('D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\ResurrectionOfCheater.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\build\\ResurrectionOfCheater\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'D:\\SoftwareTechs\\Python_Projects\\resurrection-of-cheater\\app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
